#DATABASE HOST
DATABASE_HOST='54.71.40.98'

#DATABASE USER
DATABASE_USER='server' 

#DATABASE PASSWORD
DATABASE_PASSWORD='keyboardPass1.'

#DATABASE NAME
DATABASE_NAME='f1'

#EMAIL PASSWORD
EMAIL_PASSWORD='rujohftxrocjqlbd'

